<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>雑記</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .main tr > * {
        padding: 1px;
      }
      .main tr > th {
        font-weight: normal;
      }
      .main tr > *:nth-child(1) {
        padding-left: 2em;
        padding-left: calc(1px + 2em);
        text-align: left;
      }
      .main tr.m > *:nth-child(1) {
        padding-left: 1em;
        padding-left: calc(1px + 1em);
        font-weight: bold;
      }
      .main tr.y > *:nth-child(1) {
        padding-left: 0em;
        padding-left: calc(1px + 0em);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <header>
          <h2>雑記</h2>
          <table>
            <tbody>
              <!--
              <tr id="pubdate">
                <th>公開日:</th>
                <td><time datetime="2014-06-19">2014年6月19日</time></td>
              </tr>
              <tr id="moddate">
                <th>最終更新日:</th>
                <td><time datetime="2014-06-19">2014年6月19日</time></td>
              </tr>
              -->
            </tbody>
          </table>
        </header>
        <div class="main">
          <table>
            <tbody>
              <tr class="y" id="2014">
                <th>2014年</th>
                <td></td>
              </tr>
              <tr class="m" id="2014-10">
                <th>10月</th>
                <td></td>
              </tr>
              <tr class="d">
                <th><time>2014-10-05</time>:</th>
                <td><a href="./2014-10-05/">iptablesを用いたNAPTルータの最低限の設定</a></td>
              </tr>
              <tr class="m" id="2014-07">
                <th>7月</th>
                <td></td>
              </tr>
              <tr class="d">
                <th><time>2014-07-24</time>:</th>
                <td><a href="./2014-07-24/">自転車のブレーキシューを交換しました</a></td>
              </tr>
              <tr class="m" id="2014-06">
                <th>6月</th>
                <td></td>
              </tr>
              <tr class="d">
                <th><time>2014-06-20</time>:</th>
                <td><a href="./2014-06-20/">ウェブサイトを開設しました</a></td>
              </tr>
            </tbody>
          </table>
        <!-- /.main --></div>
      </article>
    </main>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/script.js" async></script>
    <script src="./script.js" async></script>
  </body>
</html>
